# SearchService

./: pom.xml
src/main/java/com/ezdi/cac/autosuggest/application/: AutoSuggestApplication.java
src/main/java/com/ezdi/cac/autosuggest/business/: AutoSuggestBusiness.java  AutoSuggestBusinessImpl.java
src/main/java/com/ezdi/cac/autosuggest/constant/: Constants.java
src/main/java/com/ezdi/cac/autosuggest/controller/: AutoSuggestController.java
src/main/java/com/ezdi/cac/autosuggest/dao/: SearchDao.java  SearchDaoImpl.java
src/main/java/com/ezdi/cac/autosuggest/dto/: CategoryOptions.java  CurrentSearchCriteria.java  PreviousSearchCriteria.java  SearchSuggestionRequest.java  SearchSuggestionResponse.java
src/main/java/com/ezdi/cac/autosuggest/enums/: ProductApplication.java
src/main/java/com/ezdi/cac/autosuggest/response/: Header.java  JsonResponse.java
src/main/java/com/ezdi/cac/autosuggest/service/: SearchService.java  SearchServiceImpl.java
src/main/java/com/ezdi/cac/autosuggest/util/: SearchUtil.java  SolrUtility.java
src/main/resources/: application.properties  ezdi-logger.properties
src/test/java/com/ezdi/mt/search/: SearchTest.java
src/test/java/com/ezdi/mt/worklist/: WorkListManagementTest.java
