################################ application properties ################
server.port=9003
server.address=0.0.0.0
server.session.timeout=
region.timezone=Asia/Kolkata



############################### Solr Search Properties #########################
solr.server.url=http://10.120.1.48/:8983/solr
solr.search.core=test1
solr.search.handler=select

